<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /*no div > p, esse ">" indica que é o filho(child) p que vai ser modificado. (pelo meu teste sem também funciona, e era como eu fazia)*/
            display: none; /*Para esconder*/
        }

        div:hover > p {
            display: block; /*Para mostrar*/
            color: white;
            background-color: red;
            width: 180px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>