<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*O :visited é uma pseudo-class, de quando o site já foi visitado ou não*/
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active { /*A Cor dele ativo, quando você clicou nele*/
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 154, 154);
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after { /*O "::" é o pseudo-elemento, serve para colocar coisas, creio que conteudo. E o after é depois de algo, nesse caso como é o "a" é depos do link*/
            content: ' ⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>