<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> /*O @import tem que ficar logo abaixo do style ou nas primeiras linhas. Até mesmo no arquivo css externo*/
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

        body { /*Site para achar fonts gratuitas: Google Fonts*/
            font-family: 'Playpen Sans', cursive;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Playpen Sans', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Playpen Sans', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias rem consequatur repellendus dolorum, nulla, soluta obcaecati non inventore doloremque aperiam reprehenderit fugit. At sint ab cupiditate, consectetur incidunt impedit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, sequi quaerat quod necessitatibus enim perferendis eveniet dolor possimus ipsa molestiae cum fuga ullam, eligendi, atque consequuntur neque autem id assumenda.</p>
</body>
</html>