<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #container {
            position: relative;
            height: 100vh;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        #astronauta {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            height: 500px;
            width: 500px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="astronauta">

        </article>   
    </section>
</body>
</html>