<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
    /*  DA PARA SER FEITO DIRETO AQUI PELO STYLE, OU DA MANEIRA QUE ESTÁ AGORA PELO ARQUIVO STYLE TUDO JUNTO. O PROFESSOR GUANABARA PREFERE ELES SEPARADOS COMO DO EXERC MQ02 
        Declarações Gerais
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body { 
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #15238b;
            padding: 10px;
        }

        Declarações Retrato
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        Declarações Paisagem
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    */
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>