<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh; /*Aqui é 980% a view port (Não fez com 100% por conta da borda*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left top; /*Sempre colocar primeiro coluna e depois linha, no caso a coluna é left, right e center. Já a linha é top, center e bottom.*/
        }
    </style>
</head>
<body>
    h1
</body>
</html>