<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
    <style>
        h2#t1 {  /*Representação por nomes*/
            background-color: blue;
            color: white;
        }
        h2#t2{ /*Representação por códigos Hexadecimais*/ 
               /*Decimal: 0 1 2 3 4 5 6 7 8 9*/
               /*Dexadecimal: 0 1 2 3 4 5 6 7 8 9 A B C D E F*/
            background-color: #0000ff;
            color: #ffffff;   
        }
        h2#t3 { /*Representação por RGB (Red, Green, Blue)*/
            background-color: rgb(0,0,255);
            color: rgb(255,255,255);
        }
        h2#t4 { /*Representação por HSL (Hue, Sturation, Luminosity)*/
            background-color: hsl(240,100%,50%);
            color: hsl(0,0%,100%);
        }
        h2#t5 {
            background-color: rgb(16, 235, 205);
            color: rgb(168, 187, 187);
        }
    </style>
</head>
<body>
    <h2 id="t1">Exemplo de Cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque quidem eos nobis, reprehenderit explicabo corporis placeat incidunt cum dolorem. Atque ratione pariatur doloribus quae, odit id in nostrum molestias?</p>
    <h2 id="t2">Exemplo de Cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque quidem eos nobis, reprehenderit explicabo corporis placeat incidunt cum dolorem. Atque ratione pariatur doloribus quae, odit id in nostrum molestias?</p>
    <h2 id="t3">Exemplo de Cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque quidem eos nobis, reprehenderit explicabo corporis placeat incidunt cum dolorem. Atque ratione pariatur doloribus quae, odit id in nostrum molestias?</p>
    <h2 id="t4">Exemplo de Cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque quidem eos nobis, reprehenderit explicabo corporis placeat incidunt cum dolorem. Atque ratione pariatur doloribus quae, odit id in nostrum molestias?</p>
    <h2 id="t5">Exemplo de Cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque quidem eos nobis, reprehenderit explicabo corporis placeat incidunt cum dolorem. Atque ratione pariatur doloribus quae, odit id in nostrum molestias?</p>
</body>
</html>