<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face { /*Comando para colocar font de arquivo baixado e colocado na pasta*/
            font-family: 'Love'; /*O nome que você quer para o arquivo*/
            src: url('fonts/Lucy Said Ok Personal Use.ttf') format('truetype'), url('fonts/Lucy Said Ok Personal Use.otf') format('opentype'); /*Só coloquei o otf para exemplo, no caso de o arquivo tiver outros formatos ele abre o 1, e se não for ele tenta o 2. No nosso caso não existe o 2 formato, está lá só por exemplo*/
            font-weight: normal; /*Esse aqui é só para dizer que ele funciona melhor no normal*/
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple Advanced Typography)
                - svg
            */
        }
        body { /*dafont.com é um bom site para baixar fonts*/
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal; /*Mas precisa dizer se você quer normal, bold e etc*/
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, recusandae repellendus amet reiciendis nesciunt fugit, aut quas, earum deleniti ducimus doloribus iure non accusantium? Reprehenderit tempora error atque ullam pariatur.</p>
</body>
</html>